<snippet>
	<content>
<![CDATA[
<!-- $1 FORM STACKED - BEGINS -->
<form class="$2" id="$3" name="$4" method="" action="" title="$5" data-abide>
	<fieldset>
		<div class="row">
			<div class="small-12 columns">
				<label>
					Input Label<i class="evo-icon-custom-asterisk-small"></i>
					<input type="text" placeholder="Placeholder text" tabindex="" title="" required />
					<small class="error">Houston we have a problem.</small>
				</label>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<label>
					Select Box<i class="evo-icon-custom-asterisk-small"></i>
					<select tabindex="" title="" required>
						<option value="">Choose one&hellip;</option>
						<option value="item1">Item 1</option>
						<option value="item2">Item 2</option>
						<option value="item3">Item 3</option>
						<option value="item4">Item 4</option>
					</select>
				</label>
				<small class="error">Houston we have a problem.</small>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<label>Choose Your Favorite</label>
				<input checked type="radio" name="color" value="red" id="red" tabindex="" title="" />
				<label for="red">Red</label>
				<input type="radio" name="color" value="blue" id="blue" tabindex="" title="" />
				<label for="blue">Blue</label>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<label>Check These Out</label>
				<input id="checkbox1" type="checkbox" checked="checked" tabindex="" title="" />
				<label for="checkbox1">Checkbox 1</label>
				<input id="checkbox2" type="checkbox" tabindex="" title="" />
				<label for="checkbox2">Checkbox 2</label>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<label>
					Textarea Label<i class="evo-icon-custom-asterisk-small"></i>
					<textarea placeholder="Placeholder text" tabindex="" title="" required ></textarea>
					<small class="error">Houston we have a problem.</small>
				</label>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<button class="button radius evo-button" id="" name="" value="" type="" tabindex="" title="Click for Validation">Click for Validation</button>
			</div>
		</div>
	</fieldset>
</form>
<!-- $1 FORM STACKED - ENDS -->
$6
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formstacked</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>