<snippet>
	<content><![CDATA[
<!-- $1 DATA TABLE - BEGINS -->
<div class="evo-table-small-mediaquery">
	<table class="evo-table evo-table-hover $2" data-evo-data-table="evo-data-table-example" width="100%" cellpadding="0" cellspacing="0" border="0" title="" summary="" role="grid">
		<thead>
			<tr>
				<th scope="column">$3</th>
				<th scope="column">$4</th>
				<th scope="column">$5</th>
				<th scope="column">$6</th>
				<th scope="column">$7</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trident</td>
				<td>Internet Explorer 4.0</td>
				<td>Win 95+</td>
				<td>4</td>
				<td>X</td>
			</tr>
			<tr>
				<td>Trident</td>
				<td>Internet Explorer 5.0</td>
				<td>Win 95+</td>
				<td>5</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Trident</td>
				<td>Internet Explorer 5.5</td>
				<td>Win 95+</td>
				<td>5.5</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Trident</td>
				<td>Internet Explorer 6</td>
				<td>Win 98+</td>
				<td>6</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Trident</td>
				<td>Internet Explorer 7</td>
				<td>Win XP SP2+</td>
				<td>7</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Trident</td>
				<td>AOL browser</td>
				<td>Win XP</td>
				<td>6</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Firefox 1.0</td>
				<td>Win 98+ / OSX.2+</td>
				<td>1.7</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Firefox 1.5</td>
				<td>Win 98+ / OSX.2+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Firefox 2.0</td>
				<td>Win 98+ / OSX.2+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Firefox 3.0</td>
				<td>Win 2k+ / OSX.3+</td>
				<td>1.9</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Camino 1.0</td>
				<td>OSX.2+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Camino 1.5</td>
				<td>OSX.3+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Netscape 7.2</td>
				<td>Win 95+ / Mac OS 8.6-9.2</td>
				<td>1.7</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Netscape Browser 8</td>
				<td>Win 98SE+</td>
				<td>1.7</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Netscape Navigator 9</td>
				<td>Win 98+ / OSX.2+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.0</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.1</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.1</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.2</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.2</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.3</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.3</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.4</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.4</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.5</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.5</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.6</td>
				<td>Win 95+ / OSX.1+</td>
				<td>1.6</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.7</td>
				<td>Win 98+ / OSX.1+</td>
				<td>1.7</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Mozilla 1.8</td>
				<td>Win 98+ / OSX.1+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Seamonkey 1.1</td>
				<td>Win 98+ / OSX.2+</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Gecko</td>
				<td>Epiphany 2.20</td>
				<td>Gnome</td>
				<td>1.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Webkit</td>
				<td>Safari 1.2</td>
				<td>OSX.3</td>
				<td>125.5</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Webkit</td>
				<td>Safari 1.3</td>
				<td>OSX.3</td>
				<td>312.8</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Webkit</td>
				<td>Safari 2.0</td>
				<td>OSX.4+</td>
				<td>419.3</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Webkit</td>
				<td>Safari 3.0</td>
				<td>OSX.4+</td>
				<td>522.1</td>
				<td>A</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- $1 DATA TABLE - ENDS -->
$9
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>datatable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
