//------------------------------------------------------------------------------------------
// Mercer Evolution - Core 3.0.1 - Sublime Snippets Key Commands - Windows
// DATE - September 10, 2015
//------------------------------------------------------------------------------------------

[
	//--------------------------------------------------------------------------------------
	// BASE
	//--------------------------------------------------------------------------------------

	// GRIDS
	{"keys": ["alt+shift+r"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-row.sublime-snippet"}},
	{"keys": ["alt+shift+1"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-1-col.sublime-snippet"}},
	{"keys": ["alt+shift+2"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-2-col.sublime-snippet"}},
	{"keys": ["alt+shift+3"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-3-col.sublime-snippet"}},
	{"keys": ["alt+shift+4"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-4-col.sublime-snippet"}},
	{"keys": ["alt+shift+c"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/grids/grid-custom-col.sublime-snippet"}},

	// BOXES	
	{"keys": ["alt+b"], 		"command": "insert_snippet", "args":	{"name": "Packages/User/base/boxes/box.sublime-snippet"}},
	{"keys": ["alt+a"],			"command": "insert_snippet", "args":	{"name": "Packages/User/base/boxes/box-hdr.sublime-snippet"}},

	// BUTTONS
	{"keys": ["alt+shift+b"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/buttons/button.sublime-snippet"}},
	{"keys": ["alt+shift+a"],	"command": "insert_snippet", "args":	{"name": "Packages/User/base/buttons/button-a.sublime-snippet"}},

	// FORMS
	{"keys": ["alt+f"],			"command": "insert_snippet", "args":	{"name": "Packages/User/ui_form.sublime-snippet"}},
	{"keys": ["alt+shift+i"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_form_input_row.sublime-snippet"}},
	{"keys": ["alt+shift+s"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_form_select_row.sublime-snippet"}},
	{"keys": ["alt+shift+f"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_form_radio_row.sublime-snippet"}},
	{"keys": ["alt+shift+x"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_form_checkbox_row.sublime-snippet"}},

	// TABLES
	{"keys": ["alt+t"],			"command": "insert_snippet", "args":	{"name": "Packages/User/ui_table.sublime-snippet"}},

	// TABS
	{"keys": ["alt+shift+t"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_tabs.sublime-snippet"}},
	
	// TOOLTIPS
	{"keys": ["alt+shift+p"],	"command": "insert_snippet", "args":	{"name": "Packages/User/ui_tooltip.sublime-snippet"}}
]