<snippet>
	<content><![CDATA[
<!-- $1 TABLE - BEGINS -->
<div class="evo-table-small-mediaquery">
	<table class="evo-table $2" id="" border="0" cellpadding="0" cellspacing="0" title="" summary="" role="grid">
		<thead>
			<tr>
				<th width="200" scope="column">$3</th>
				<th scope="column">$4</th>
				<th width="100" scope="column">$5</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>$6</td>
				<td>$7</td>
				<td class="text-right">$8</td>
			</tr>			
		</tbody>
	</table>
</div>
<!-- $1 TABLE - ENDS -->
$9
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tablestatic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
